druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://cdb-76mz52ay.cd.tencentcdb.com:10158/android_news?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
druid.username=root
druid.password=AAA654321
druid.initialSize=1
druid.maxWait=3000
druid.filters=stat,wall
druid.timeBetweenEvictionRunsMillis=3000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
mybatis.mapper-locations=classpath*:mapper/*.xml
pagehelper.dialect:mysql
pagehelper.params.count:countSql
pagehelper.reasonable: false
pagehelper.support-methods-arguments: true
